{
  "name": "thirdweb-auth-express",
  "repository": "https://github.com/thirdweb-example/thirdweb-auth-express.git",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "cd client && npm run dev",
    "server": "cd express && npm run dev"
  }
}
